<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .section {
            width: 320px;
            height: 800px;
            background-color: #f8f9fa;
            border: 1px solid black;
            padding: 5px;
        }

        .logo {
            text-align: center;
        }

        img {
            width: 150px;
        }
.title {
    text-align: center;
    font-size: 19px;
}
        .section1 {
            font-size: 16px ;
            color: rgb(134, 134, 201);
            font-weight: 700;
            float: left;
            width: 50%;
        }
        .section2 {
font-size: 16px ;
font-weight: 700;
float: right;
width: 50%;
}


    </style>
</head>

<body>
    <section class="section">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/240px-HTML5_logo_and_wordmark.svg.png"
                alt="HTML Logo ">
        </div>

        <p class="title">The official logo of the latest version HTML5</p>
        <section class="section1">
            <p class="left">Filename Extentiom</p>
            <br>
            <p class="left">Internet Media Type</p>
            <p class="left">Type Code</p>
            <p class="left">Uniform Type Identifier (UTI)</p>
            <p class="left">Developed by</p>
            <p class="left">Initial release</p>
            <p class="left">Latest release</p>
            <p class="left">Type of format</p>
            <p class="left">Container for</p>
            <p class="left">Contained by</p>
            <p class="left">Extended from</p>
            <p class="left">Extended to</p>
            <p class="left">Open format?</p>
            <p class="left">Website</p>
        </section>

<section class="section2">
<p class="right"></p>
<p class="right">.html</p>
<p class="right">.htm</p>
<p class="right" style="margin-top: 20px;"> text/HTML</p>
<p class="right">text/HTML</p> 
<p class="right">public.html</p>
<p class="right" style="margin-top: 30px;">WHATWG</p>
<p class="right">1993; 30 years ago</p>
<p class="right">HTML5</p>
<p class="right">Document</p>
<p class="right">HTML elements</p>
<p class="right">Web browser</p>
<p class="right">SGML</p>
<p class="right">XHTML</p>
<p class="right">Yes</p>
<p class="right">html.spec.whatwg.org</p>
</section>
</section>
</body>

</html>