<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Now</title>
    <style>
        body {
            text-align: center;
            margin-top: 200px;
        }

        button {
            border-radius: 4px;
            padding: 10px 30px;
            background-color: rgb(255, 153, 153);
            font-weight: bold;
            border: 0px;
            position: relative;
        }

        span {
            border-radius: 4px;
            padding: 5px 10px;
            background-color: rgb(20, 31, 31);
            position: absolute;
            width: 60px;
            bottom: 20px;
            color: aliceblue;

        }
    </style>
</head>

<body>
    <button> Buy Now <span> 15% off</span> </button>
</body>

</html>