<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideBar</title>
</head>
<style>
    body {
        background-color: rgb(24, 30, 24);
    }
    nav {
width: 150px;
height: 100vh;
float: left;
margin-top: 0px;
padding: 0px;
    }
img {
background-color: rgb(122, 122, 180);
width: 150px;
height: 50px;
margin-top: 20px;
}
a {
text-decoration: none;
display: block;
color:rgb(190, 203, 211) ;
padding: 10px 25px ;
border-bottom: 1px dashed black;
color: white;
background-color: rgb(13, 59, 81);
}
h1 {
    text-align: center;
    margin-top: 10px;
    color: rgb(49, 113, 203);
    font-size: 36px;
}

.img {
    width: 500px ;
    height: 350px ;
    margin-left: 170px;
}
section {
    margin: 0px 50px 0px 200px ;
}
p {
    text-align: center;
    color: white;
    font-size: 17px;
    line-height: 25px;
}
</style>
<body>
    <nav>
        <img src="https://pwskills.com/images/PWSkills-main.png" alt="LoGo">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Blog</a>
<a href="#">Contact</a>
<a href="#">Courses</a>
<a href="#">Job Portal</a>
<a href="#">PW Skills Lab</a>
<a href="#">FAQ's</a>
<a href="#">Log In</a>
<a href="#">Sing In</a>
<a href="#">Hall of Fame</a>
<a href="#">Experience Portal</a>
 </nav>
<section>
<h1>PW SKILLS</h1>
<p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>
<div>
    <img class="img" src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png" alt="PW Pic">
</div>
<h1>Our Mission </h1>
<p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
</section>
</body>
</html>