<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown Project</title>
    <style>
.dropdown{
position: relative;
display: inline-block;
margin-top: 20px;
}

span {
    background-color: rgb(219, 53, 53);
font-size: 30px;
padding: 10px 20px ;
}

.dropdown1 {
    display: none; 
    position: absolute;
    background-color: #d3f2f2;
    max-height: 150px;
    overflow-y: scroll;
    width: 200px;
}

.dropdown:hover .dropdown1 {
    display: block;
}

 .dropdown2 {
    padding: 10px;
    cursor: pointer;
  } 

  .dropdown2:hover {
    background-color: #f1f1f1;
  }

    </style>
</head>
<body>
    <div class="dropdown">
<span>Hover Here To Know More</span>
<div class="dropdown1">
<div class="dropdown2">Option 1</div>
<div class="dropdown2">Option 2</div>
<div class="dropdown2">Option 3</div>
<div class="dropdown2">Option 4</div>
<div class="dropdown2">Option 5</div>
<div class="dropdown2">Option 6</div>
<div class="dropdown2">Option 7</div>
<div class="dropdown2">Option 8</div>
<div class="dropdown2">Option 9</div>
</div>
</div>
</body>
</html>